WEBEX_API_URL=https://webexapis.com/v1
NINJA_API_URL=https://wxsd.wbx.ninja
SOAPBOX_API_URL=https://soapbox.wbx.ninja
WEBEX_ACCESS_TOKEN=Y2ZlZjhjMGEtZDYzOS00YzllLWJhNzctZmRmY2Q4ZDBlNmFiNjc0ODFhN2MtNDkx_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
WEBEX_ORG_ID=Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi81Nzg3NzFkZC04MWY3LTQyZDYtOWRiYi1lMWY5ZjJhZmU1Njc
WEBEX_TEAM_ID=Y2lzY29zcGFyazovL3VzL1RFQU0vZDI2Nzk4OTAtZThmYy0xMWVjLTg4ZTgtNmIwYWViNzI2OWIz
WEBEX_JWT_SECRET=23U78eKe0bvb8dHvbwmW4TxQRJEfagcFORMkbHADShI=
